# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/all

# Command Line History (newest to oldest):
:x
:q

# Search String History (newest to oldest):
?/all

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  63  9  ~/.dircolors
'1  1  0  ~/.profile
'2  117  1  ~/.bashrc
'3  1  0  /mnt/c/.bashrc
'4  60  87  ~/.bashrc
'5  109  0  ~/.bashrc
'6  64  13  /mnt/c/Users/Tom/Desktop/privacybadger-master/src/manifest.json
'7  1  0  ~/.vimrc
'8  1  0  ~/vimrc
'9  46  9  /mnt/c/Users/Tom/Desktop/privacybadger-master/src/manifest.json

# Jumplist (newest first):
-'  63  9  ~/.dircolors
-'  1  0  ~/.dircolors
-'  1  0  ~/.profile
-'  117  1  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  /mnt/c/.bashrc
-'  60  87  ~/.bashrc
-'  109  0  ~/.bashrc
-'  64  13  /mnt/c/Users/Tom/Desktop/privacybadger-master/src/manifest.json
-'  1  0  /mnt/c/Users/Tom/Desktop/privacybadger-master/src/manifest.json
-'  1  0  ~/.vimrc
-'  1  0  ~/vimrc
-'  46  9  /mnt/c/Users/Tom/Desktop/privacybadger-master/src/manifest.json
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  ~/vimrc
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  ~/.vimrc
-'  1  0  ~/vimrc
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  ~/vimrc
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  64  13  /mnt/c/Users/Tom/Desktop/privacybadger-master/src/manifest.json
-'  1  0  /mnt/c/Users/Tom/Desktop/privacybadger-master/src/manifest.json
-'  1  0  ~/.vimrc
-'  1  0  ~/vimrc
-'  46  9  /mnt/c/Users/Tom/Desktop/privacybadger-master/src/manifest.json
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  ~/vimrc
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  ~/.vimrc
-'  1  0  ~/vimrc
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  ~/vimrc
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  64  13  /mnt/c/Users/Tom/Desktop/privacybadger-master/src/manifest.json
-'  1  0  /mnt/c/Users/Tom/Desktop/privacybadger-master/src/manifest.json
-'  1  0  ~/.vimrc
-'  1  0  ~/vimrc
-'  46  9  /mnt/c/Users/Tom/Desktop/privacybadger-master/src/manifest.json
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
-'  1  0  /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt

# History of marks within files (newest to oldest):

> ~/.dircolors
	"	63	9
	^	63	10
	.	52	9
	+	51	8
	+	175	6
	+	176	5
	+	177	7
	+	178	6
	+	179	6
	+	180	7
	+	181	6
	+	182	6
	+	183	6
	+	184	6
	+	185	5
	+	186	6
	+	191	7
	+	190	6
	+	189	7
	+	188	6
	+	52	9

> ~/.profile
	"	1	0

> ~/.bashrc
	"	117	1
	^	117	2
	.	60	84
	+	60	84

> /mnt/c/.bashrc
	"	1	0

> /mnt/c/Users/Tom/Desktop/privacybadger-master/src/manifest.json
	"	64	13

> ~/.vimrc
	"	1	0

> ~/vimrc
	"	1	0

> /mnt/c/Users/Tom/Documents/ESXi 6.0 Key.txt
	"	1	0
